<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>百度 IFE</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font: '微软雅黑' 30px/1.5;
            background: #f0f0f0;
        }

        a {
            color: #000;
            text-decoration: none;
            font-size: 30px;
            transition: all .5s;
        }
        a:hover {
            color: #69c;
        }

        #container {
            width: 700px;
            margin: 20px auto;
        }

        h1 {
            margin: 10px auto;
            padding: 10px;
            border-bottom: 1px solid rgb(182,159,141);
            text-align: center;
        }
        dt,dd {
            margin-bottom: 10px;
        }
        
        footer {
            position: absolute;
            bottom: 30px;
            margin: 0 auto;
        }

        footer a {
            font-size: inherit;
        }

    </style>
</head>
<body>
<div id="container">
    <h1 class="caption">百度IFE项目展示</h1>
    <dl>
        <dt><a href="./task0001/index.html" target="_blank">task0001</a></dt>
        <dd>个人网站的静态页面</dd>

        <!-- <dt><a href="task0001/index.html" target="_blank">task0002</a></dt>
        <dd>个人网站的静态页面</dd> -->

        <dt><a href="task0003/task0003.html" target="_blank">task0003</a>
        <dd>一个简单的任务管理器</dd>

        <dt><a href="task0004/index.html" target="_blank">task0004</a>
        <dd>对task0003的代码重构,增加了移动端的自适应，localStorage本地存储，运用RequireJS实现模块化，用LESS实现CSS代码的预编译等。</dd>
    </dl>
    <footer>源代码：<a href="https://github.com/KongRain/baidu-tasks" target="_blank">https://github.com/KongRain/baidu-tasks</a></footer>
</div>
</body>
</html>