* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	color: @text-color;
	background-color: @body-bg;
	font-size: @font-size-base;
	font-family: @font-family-sans-serif;
}

h1 {
	font-size: @font-size-h1;
}

h2 {
	font-size: @font-size-h2;
}

h3 {
	font-size: @font-size-h3;
}

h4 {
	font-size: @font-size-h4;
}

h5 {
	font-size: @font-size-h5;
}

h6 {
	font-size: @font-size-h6;
}

ul {
	list-style: none;
	line-height: @line-height-base;
}

a {
	text-decoration: none;
	color: transparent;
}

.clearfix {
	display: block;

	&:after {
		display: block;
		content: '';
		height: 0;
		visibility: hidden;
		clear: both;
	}
}

.outer {
	width: 100%;
	height: 100%;
}

vertical-horizantal-middle(@pos: absolute) {
	position: @pos;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

