//== Colors

@body-bg:  @gray-lighter;
@text-color:  @gray-darker;

///== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif: "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:      Georgia, "Times New Roman", Times, serif;

@font-size-base:    14px;
@font-size-large:   ceil((@font-size-base * 1.25));  
@font-size-small:   ceil((@font-size-base * 0.85));

@font-size-h1:      floor((@font-size-base * 2));
@font-size-h2:      @font-size-large;
@font-size-h3:      @font-size-base;
@font-size-h4:      @font-size-base;

