
.currentview {
	display: block;
	.translate(0, 0);
/* 
	&.left {
		.translate(-100%, 0);
	}

	&.right {
		.translate(100%, 0);
	} */
}

.nextview {
	display: block;
	.translate(100%, 0);

	/* &.in {
		.translate(0, 0);
	} */
}

.preview {
	display: block;
	.translate(-100%, 0);

	/* &.in {
		.translate(0, 0);
	} */
}

.left {
	.translate(-100%, 0);
}

.mid {
	.translate(0, 0);
}

.right {
	.translate(100%, 0);
}
