//== colors

//== gray

@gray-base:       #000;
@gray-darker:     lighten(@gray-base, 13.5%);   // #222
@gray-dark:       lighten(@gray-base, 20%);     // #333
@gray:            lighten(@gray-base, 33.5%);   // #555
@gray-light:      lighten(@gray-base, 46.7%);   // #777
@gray-lighter:    lighten(@gray-base, 93.5%);   // #eee 

//== blue

@blue-base:       #66D9EF;
@blue-dark:       darken(@blue-base, 30%);
@blue-light:      lighten(@blue-base, 10%);

//== green

@green-base:      #A6E22E;
@green-dark:      darken(@green-base, 25%);
