.container-header {
	width: 100%;
	padding: @padding-large-vertical @padding-large-horizontal;
	background-color: @gray-dark;

	.caption {
		color: @blue-base;
	}

	.caption::before {
		content: @fa-var-th;
		margin-right: @padding-large-vertical;
		.fa-icon(@font-size-h1, @padding-large-vertical, @gray-dark, @blue-base);
	}

	.back {
		display: none;  
		position: absolute;
		bottom: @padding-xs-vertical;
		left: @padding-xs-horizontal;
		line-height: @padding-small-vertical*2 + @font-size-large;
		color: @blue-base;
		font-size: @font-size-small;

		&::before {
			content: @fa-var-chevron-left;
			margin-right: @padding-xs-vertical;
			.fa-icon(@font-size-small, @padding-xs-vertical, @gray-dark, @blue-base);
		}
	}
}


