/* FONT PATH
 * -------------------------- */

@font-face {
  font-family: 'FontAwesome';
  src: url('@{fa-font-path}/fontawesome-webfont.eot?v=@{fa-version}');
  src: url('@{fa-font-path}/fontawesome-webfont.eot?#iefix&v=@{fa-version}') format('embedded-opentype'),
    url('@{fa-font-path}/fontawesome-webfont.woff2?v=@{fa-version}') format('woff2'),
    url('@{fa-font-path}/fontawesome-webfont.woff?v=@{fa-version}') format('woff'),
    url('@{fa-font-path}/fontawesome-webfont.ttf?v=@{fa-version}') format('truetype'),
    url('@{fa-font-path}/fontawesome-webfont.svg?v=@{fa-version}#fontawesomeregular') format('svg');
//  src: url('@{fa-font-path}/FontAwesome.otf') format('opentype'); // used when developing fonts
  font-weight: normal;
  font-style: normal;
}

// Base Class Definition
// -------------------------

.fa {
  display: inline-block;
  font: normal normal normal @font-size-base/1 FontAwesome; // shortening font declaration
  font-size: inherit; // can't have font-size inherit on line above, so need to override
  text-rendering: auto; // optimizelegibility throws things off #1094
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transform: translate(0, 0); // ensures no half-pixel rendering in firefox

}

.fa-icon(@size, @padding, @background, @foreground: #000) {
	.fa;
	width: @size;
	height: @size;
	padding: @padding;
	background-color: @background;
	color: @foreground;

	line-height: @size;
	text-align: center;
}

.set-icon-before(@ele-name, @content) {
	.@{ele-name} {
		padding-left: @padding-base-horizontal + @font-size-base;
	}
    
    .@{ele-name}::before {
    	.fa;
    	content: @content;
    	width: @font-size-base + @padding-base-horizontal;
    	margin-left: -@font-size-base - @padding-base-horizontal;
      vertical-align: middle;
    }

}


.fa-close:before {content: @fa-var-close;}
.fa-pencil-square-o:before {content: @fa-var-pencil-square-o;}
.fa-check-square-o:before {content: @fa-var-check-square-o;}



