
.task-class {
	/* .article; */

	header {
		h2 {
			padding: @padding-base-vertical @padding-base-horizontal;
			font-size: @font-size-large;
		}

		.title {
			border-bottom: 1px dotted @text-color;
		}
	}

	.class-list {
		margin-left: -@padding-base-horizontal;

		li {
			line-height: @line-height-base;
			cursor: pointer;

			.folder {
				padding-left: (@padding-base-horizontal + @font-size-base) * 2;
			}

			.file {
				padding-left: (@padding-base-horizontal + @font-size-base) * 3;
			}

			.folder, .file {
				font-size: @font-size-base;

				&:hover, &.active {
					background-color: @blue-dark;
					color: #fff;
				}

				i {
					float: right;
					margin-right: @padding-base-horizontal;
					line-height: @line-height-base;
					display: none;
				} 
			}
		}
	}

}

.set-icon-before(folder, @fa-var-folder-open-o);
.set-icon-before(file, @fa-var-file-o);
.set-icon-before(addition, @fa-var-plus);
